{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "echarts": "^6.0.0",
    "marked": "^16.3.0",
    "nuxt": "^4.1.2",
    "nuxt-echarts": "^1.0.0",
    "papaparse": "^5.5.3",
    "plotly.js-dist": "^3.1.0",
    "typescript": "^5.9.2",
    "vue": "^3.5.21",
    "vue-echarts": "^8.0.0-beta.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
